src/schema/post.graphql

type Post {
   _id: ID!
   user: User
   likes: [ID]
   photo: String
   comments: [ID]
   createdAt: Date
   content: String
   isPublic: Boolean
}

type Query {
   getAllPosts: [Post]!
   getBookmarkedPosts: [Post]!
   getPostById(postId: ID!): Post!
   explorePosts(limit: Int): [Post]!
   getPostsByUser(userId: ID!): [Post]!
}

type Mutation {
   likePost(postId: ID!): Boolean!
   deletePost(postId: ID!): Boolean!
   uploadPhoto(file: Upload!): String!
   bookmarkPost(postId: ID!): Boolean!
   createPost(content: String, photo: String, isPublic: Boolean): Post!
}
